<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Algeria&quot;'>
        <calculation class='tableau' formula='&quot;Algeria&quot;' />
      </column>
    </datasource>
    <datasource caption='dp_laws (dp_laws)' inline='true' name='federated.119qm400zr2o0p14jj0zf07ngt5j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dp_laws' name='excel-direct.013jaam0ic34gq15pt7op17ldcds'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/OneDrive/Documents/articles_2/article_2/dp_laws/dp_laws.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.013jaam0ic34gq15pt7op17ldcds' name='dp_laws' table='[dp_laws$]' type='table'>
          <columns gridOrigin='A1:K55:no:A1:K55:0' header='yes' outcome='2'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='integer' name='population' ordinal='2' />
            <column datatype='string' name='data_privacy_law' ordinal='3' />
            <column datatype='string' name='color_code_flag' ordinal='4' />
            <column datatype='string' name='type_of_data_protected_dp_law' ordinal='5' />
            <column datatype='string' name='data_localization' ordinal='6' />
            <column datatype='string' name='data_localization_category' ordinal='7' />
            <column datatype='string' name='cross_border_transfer' ordinal='8' />
            <column datatype='string' name='link _to_dp_law' ordinal='9' />
            <column datatype='string' name='cross_border_category' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dp_laws]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dp_laws]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[dp_laws]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_privacy_law]</local-name>
            <parent-name>[dp_laws]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color_code_flag]</local-name>
            <parent-name>[dp_laws]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_data_protected_dp_law]</local-name>
            <parent-name>[dp_laws]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_localization]</local-name>
            <parent-name>[dp_laws]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_localization_category]</local-name>
            <parent-name>[dp_laws]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cross_border_transfer]</local-name>
            <parent-name>[dp_laws]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link _to_dp_law]</local-name>
            <parent-name>[dp_laws]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cross_border_category]</local-name>
            <parent-name>[dp_laws]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Search Box' datatype='boolean' name='[Calculation_550565092089249792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([country],[Parameters].[Parameter 1])' />
      </column>
      <column caption='empty' datatype='string' name='[Calculation_550565092095860737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='dp_laws' datatype='table' name='[__tableau_internal_object_id__].[dp!laws_063BA1493C9147AAA74942EF0C1892AD]' role='measure' type='quantitative' />
      <column caption='Color Code Flag' datatype='string' name='[color_code_flag]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cross Border Category' datatype='string' name='[cross_border_category]' role='dimension' type='nominal' />
      <column caption='Cross Border Transfer' datatype='string' name='[cross_border_transfer]' role='dimension' type='nominal' />
      <column caption='Data Localization' datatype='string' name='[data_localization]' role='dimension' type='nominal' />
      <column caption='Data Localization Category' datatype='string' name='[data_localization_category]' role='dimension' type='nominal' />
      <column caption='Data Privacy Law' datatype='string' name='[data_privacy_law]' role='dimension' type='nominal' />
      <column caption='Link  To Dp Law' datatype='string' name='[link _to_dp_law]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Type Of Data Protected Dp Law' datatype='string' name='[type_of_data_protected_dp_law]' role='dimension' type='nominal' />
      <column-instance column='[color_code_flag]' derivation='None' name='[none:color_code_flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[cross_border_category]' derivation='None' name='[none:cross_border_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[data_localization_category]' derivation='None' name='[none:data_localization_category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Algeria&quot;'>
          <calculation class='tableau' formula='&quot;Algeria&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BD0D92F55FA6465E8790D43696342C36]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='DP_cross_border' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cross Border Category' />
        <param name='target' value='DP_cross_border' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_26556F010CBA47C59A5661324EA56AC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DP_cross_boarder_dash' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cross Border Category' />
        <param name='target' value='DP_cross_boarder_dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DP_cross_border'>
      <table>
        <view>
          <datasources>
            <datasource caption='dp_laws (dp_laws)' name='federated.119qm400zr2o0p14jj0zf07ngt5j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.119qm400zr2o0p14jj0zf07ngt5j'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cross Border Category' datatype='string' name='[cross_border_category]' role='dimension' type='nominal' />
            <column caption='Cross Border Transfer' datatype='string' name='[cross_border_transfer]' role='dimension' type='nominal' />
            <column caption='Data Privacy Law' datatype='string' name='[data_privacy_law]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[cross_border_category]' derivation='None' name='[none:cross_border_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cross_border_transfer]' derivation='None' name='[none:cross_border_transfer:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_privacy_law]' derivation='None' name='[none:data_privacy_law:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:cross_border_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cross_border_category:nk]' member='&quot;Absence of cross-border data flow restrictions&quot;' />
              <groupfilter function='member' level='[none:cross_border_category:nk]' member='&quot;Cross-border data flows require adequate protection&quot;' />
              <groupfilter function='member' level='[none:cross_border_category:nk]' member='&quot;Cross-border data flows require contractual safeguards, prior authorization or adequacy decisions by authority&quot;' />
              <groupfilter function='member' level='[none:cross_border_category:nk]' member='&quot;Cross-border data transfers are permissible only if the recipient country ensures a comparable level of protection.&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:cross_border_category:nk]</column>
            <column>[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:cross_border_category:nk]' />
              <lod column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:cross_border_transfer:nk]' />
              <lod column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:country:nk]' />
              <lod column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:region:nk]' />
              <lod column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:data_privacy_law:nk]' />
              <lod column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[sum:population:qk]' />
              <geometry column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.119qm400zr2o0p14jj0zf07ngt5j].[Latitude (generated)]</rows>
        <cols>[federated.119qm400zr2o0p14jj0zf07ngt5j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DP_law'>
      <table>
        <view>
          <datasources>
            <datasource caption='dp_laws (dp_laws)' name='federated.119qm400zr2o0p14jj0zf07ngt5j' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Algeria&quot;'>
              <calculation class='tableau' formula='&quot;Algeria&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.119qm400zr2o0p14jj0zf07ngt5j'>
            <column caption='Search Box' datatype='boolean' name='[Calculation_550565092089249792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([country],[Parameters].[Parameter 1])' />
            </column>
            <column caption='Color Code Flag' datatype='string' name='[color_code_flag]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Data Privacy Law' datatype='string' name='[data_privacy_law]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_550565092089249792]' derivation='None' name='[none:Calculation_550565092089249792:nk]' pivot='key' type='nominal' />
            <column-instance column='[color_code_flag]' derivation='None' name='[none:color_code_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_privacy_law]' derivation='None' name='[none:data_privacy_law:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:Calculation_550565092089249792:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_550565092089249792:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:color_code_flag:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:color_code_flag:nk]' member='&quot;green&quot;' />
              <groupfilter function='member' level='[none:color_code_flag:nk]' member='&quot;orange&quot;' />
              <groupfilter function='member' level='[none:color_code_flag:nk]' member='&quot;red&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:color_code_flag:nk]</column>
            <column>[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:Calculation_550565092089249792:nk]</column>
            <column>[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:color_code_flag:nk]' />
              <geometry column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[Geometry (generated)]' />
              <lod column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:country:nk]' />
              <lod column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:region:nk]' />
              <lod column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:data_privacy_law:nk]' />
              <lod column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[sum:population:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.119qm400zr2o0p14jj0zf07ngt5j].[Latitude (generated)]</rows>
        <cols>[federated.119qm400zr2o0p14jj0zf07ngt5j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DP_localization'>
      <table>
        <view>
          <datasources>
            <datasource caption='dp_laws (dp_laws)' name='federated.119qm400zr2o0p14jj0zf07ngt5j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.119qm400zr2o0p14jj0zf07ngt5j'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Data Localization' datatype='string' name='[data_localization]' role='dimension' type='nominal' />
            <column caption='Data Localization Category' datatype='string' name='[data_localization_category]' role='dimension' type='nominal' />
            <column caption='Data Privacy Law' datatype='string' name='[data_privacy_law]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_localization]' derivation='None' name='[none:data_localization:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_localization_category]' derivation='None' name='[none:data_localization_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_privacy_law]' derivation='None' name='[none:data_privacy_law:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:data_localization_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:data_localization_category:nk]' member='&quot;No all-encompassing rule but some data categories might have stricter controls&quot;' />
              <groupfilter function='member' level='[none:data_localization_category:nk]' member='&quot;No all-encompassing rule but some data categories might have stricter controls.&quot;' />
              <groupfilter function='member' level='[none:data_localization_category:nk]' member='&quot;No known localication&quot;' />
              <groupfilter function='member' level='[none:data_localization_category:nk]' member='&quot;No known localication.&quot;' />
              <groupfilter function='member' level='[none:data_localization_category:nk]' member='&quot;No mandatory localization&quot;' />
              <groupfilter function='member' level='[none:data_localization_category:nk]' member='&quot;No mandatory localization.&quot;' />
              <groupfilter function='member' level='[none:data_localization_category:nk]' member='&quot;Stored within country&quot;' />
              <groupfilter function='member' level='[none:data_localization_category:nk]' member='&quot;Stored within country.&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:data_localization_category:nk]</column>
            <column>[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:data_localization_category:nk]' />
              <lod column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:country:nk]' />
              <lod column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:region:nk]' />
              <lod column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:data_privacy_law:nk]' />
              <lod column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:data_localization:nk]' />
              <lod column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[sum:population:qk]' />
              <geometry column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.119qm400zr2o0p14jj0zf07ngt5j].[Latitude (generated)]</rows>
        <cols>[federated.119qm400zr2o0p14jj0zf07ngt5j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Socio_economic'>
      <table>
        <view>
          <datasources>
            <datasource caption='dp_laws (dp_laws)' name='federated.119qm400zr2o0p14jj0zf07ngt5j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.119qm400zr2o0p14jj0zf07ngt5j'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cross Border Transfer' datatype='string' name='[cross_border_transfer]' role='dimension' type='nominal' />
            <column caption='Data Localization' datatype='string' name='[data_localization]' role='dimension' type='nominal' />
            <column caption='Data Privacy Law' datatype='string' name='[data_privacy_law]' role='dimension' type='nominal' />
            <column caption='Link  To Dp Law' datatype='string' name='[link _to_dp_law]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[cross_border_transfer]' derivation='None' name='[none:cross_border_transfer:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_localization]' derivation='None' name='[none:data_localization:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_privacy_law]' derivation='None' name='[none:data_privacy_law:nk]' pivot='key' type='nominal' />
            <column-instance column='[link _to_dp_law]' derivation='None' name='[none:link _to_dp_law:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[sum:population:qk]' />
              <lod column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:country:nk]' />
              <lod column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:region:nk]' />
              <lod column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:data_privacy_law:nk]' />
              <lod column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:cross_border_transfer:nk]' />
              <lod column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:data_localization:nk]' />
              <lod column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:link _to_dp_law:nk]' />
              <lod column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[sum:population:qk]' />
              <geometry column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.119qm400zr2o0p14jj0zf07ngt5j].[Latitude (generated)]</rows>
        <cols>[federated.119qm400zr2o0p14jj0zf07ngt5j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='dp_laws (dp_laws)' name='federated.119qm400zr2o0p14jj0zf07ngt5j' />
          </datasources>
          <datasource-dependencies datasource='federated.119qm400zr2o0p14jj0zf07ngt5j'>
            <column caption='empty' datatype='string' name='[Calculation_550565092095860737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cross Border Category' datatype='string' name='[cross_border_category]' role='dimension' type='nominal' />
            <column caption='Data Localization' datatype='string' name='[data_localization]' role='dimension' type='nominal' />
            <column caption='Data Privacy Law' datatype='string' name='[data_privacy_law]' role='dimension' type='nominal' />
            <column caption='Link  To Dp Law' datatype='string' name='[link _to_dp_law]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_550565092095860737]' derivation='None' name='[none:Calculation_550565092095860737:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[cross_border_category]' derivation='None' name='[none:cross_border_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_localization]' derivation='None' name='[none:data_localization:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_privacy_law]' derivation='None' name='[none:data_privacy_law:nk]' pivot='key' type='nominal' />
            <column-instance column='[link _to_dp_law]' derivation='None' name='[none:link _to_dp_law:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:Calculation_550565092095860737:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.119qm400zr2o0p14jj0zf07ngt5j].[none:country:nk] / ([federated.119qm400zr2o0p14jj0zf07ngt5j].[none:region:nk] / ([federated.119qm400zr2o0p14jj0zf07ngt5j].[sum:population:ok] / ([federated.119qm400zr2o0p14jj0zf07ngt5j].[none:data_privacy_law:nk] / ([federated.119qm400zr2o0p14jj0zf07ngt5j].[none:link _to_dp_law:nk] / ([federated.119qm400zr2o0p14jj0zf07ngt5j].[none:data_localization:nk] / [federated.119qm400zr2o0p14jj0zf07ngt5j].[none:cross_border_category:nk]))))))</rows>
        <cols>[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:Calculation_550565092095860737:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DP Laws' type='storyboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98438' x='781' y='1042' />
            <zone h='84765' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98438' x='781' y='14193'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary' captured-sheet='Socio_economic' id='1' />
                  <story-point caption='Summary table' captured-sheet='Summary' id='5'>
                    <capturedDeltas>
                      <worksheet name='Summary'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Data Protection Laws adoption in Africa' captured-sheet='DP_law' id='2' />
                  <story-point caption='Data localization in Africa' captured-sheet='DP_local_dash' id='3' />
                  <story-point caption='Cross-border transfer in Africa' captured-sheet='DP_cross_boarder_dash' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DP_cross_boarder_dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='dp_laws (dp_laws)' name='federated.119qm400zr2o0p14jj0zf07ngt5j' />
      </datasources>
      <datasource-dependencies datasource='federated.119qm400zr2o0p14jj0zf07ngt5j'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='82522' id='3' name='DP_cross_border' show-title='false' w='89378' x='483' y='999'>
              </zone>
              <zone h='15480' id='9' name='DP_cross_border' pane-specification-id='0' param='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:cross_border_category:nk]' type-v2='color' w='89378' x='483' y='83521'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='7616' id='8' mode='dropdown' name='DP_cross_border' param='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:country:nk]' type-v2='filter' w='9656' x='89861' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DP_local_dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='dp_laws (dp_laws)' name='federated.119qm400zr2o0p14jj0zf07ngt5j' />
      </datasources>
      <datasource-dependencies datasource='federated.119qm400zr2o0p14jj0zf07ngt5j'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77902' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='77902' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='77902' id='3' name='DP_localization' show-title='false' w='89378' x='483' y='999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='77902' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='7616' id='8' mode='dropdown' name='DP_localization' param='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:country:nk]' type-v2='filter' w='9656' x='89861' y='999'>
              </zone>
            </zone>
          </zone>
          <zone h='20100' id='9' name='DP_localization' pane-specification-id='0' param='[federated.119qm400zr2o0p14jj0zf07ngt5j].[none:data_localization_category:nk]' type-v2='color' w='99034' x='483' y='78901'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
